<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:columnCount="3">
    <TextView
        android:id="@+id/textView1"
        android:textSize="48dp"
        android:background="#8C4ACE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="3" />
    <Button
        android:text="Negate Red"
        android:id="@+id/NegRed"
        android:backgroundTint="#ff99b4d1" />
    <Button
        android:text="Negate Blue"
        android:id="@+id/NegBlue"
        android:backgroundTint="#ff99b4d1" />
    <Button
        android:text="Negate Green"
        android:id="@+id/NegGreen"
        android:backgroundTint="#ff99b4d1" />
    <Button
        android:text="Remove Red"
        android:id="@+id/RemoveRed"
        android:backgroundTint="#ff99b4d1" />
    <Button
        android:text="Remove Blue"
        android:id="@+id/RemoveBlue"
        android:backgroundTint="#ff99b4d1" />
    <Button
        android:text="Remove Green"
        android:id="@+id/RemoveGreen"
        android:backgroundTint="#ff99b4d1" />
    <Button
        android:text="Grayscale"
        android:id="@+id/Grayscale"
        android:backgroundTint="#ff99b4d1" />
    <Button
        android:text="Add Noise"
        android:id="@+id/AddNoise"
        android:backgroundTint="#ff99b4d1" />
    <Button
        android:text="High Contrast"
        android:id="@+id/HighContrast"
        android:backgroundTint="#ff99b4d1" />
</GridLayout>