<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/ImageToEdit" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Remove Red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.33"
            android:id="@+id/RemoveRed"
            android:backgroundTint="#00ffff" />
        <Button
            android:text="Remove Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.33"
            android:id="@+id/RemoveBlue"
            android:backgroundTint="#00ffff" />
        <Button
            android:text="Remove Green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.33"
            android:id="@+id/RemoveGreen"
            android:backgroundTint="#00ffff" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Negate Red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.33"
            android:id="@+id/NegateRed"
            android:backgroundTint="#00ffff" />
        <Button
            android:text="Negate Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.33"
            android:id="@+id/NegateBlue"
            android:backgroundTint="#00ffff" />
        <Button
            android:text="Negate Green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.33"
            android:id="@+id/NegateGreen"
            android:backgroundTint="#00ffff" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Add Noise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.33"
            android:id="@+id/AddNoise"
            android:backgroundTint="#00ffff" />
        <Button
            android:text="High Contrast"
            android:textSize="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.33"
            android:id="@+id/HighContrast"
            android:backgroundTint="#00ffff" />
        <Button
            android:text="GrayScale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.33"
            android:id="@+id/Grayscale"
            android:backgroundTint="#00ffff" />
    </LinearLayout>
</LinearLayout>