<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="4"
    android:columnCount="4">
    <TextView
        android:id="@+id/textView1"
        android:textSize="48dp"
        android:background="#8C4ACE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4" />
    <Button
        android:text="1"
        android:id="@+id/button1"
        android:backgroundTint="#ff99b4d1" />
    <Button
        android:text="2"
        android:id="@+id/button2"
        android:backgroundTint="#ff99b4d1" />
    <Button
        android:text="3"
        android:id="@+id/button3"
        android:backgroundTint="#ff99b4d1" />
    <Button
        android:text="+"
        android:id="@+id/buttonAdd"
        android:backgroundTint="#ff8b008b" />
    <Button
        android:text="4"
        android:id="@+id/button4"
        android:backgroundTint="#ff99b4d1" />
    <Button
        android:text="5"
        android:id="@+id/button5"
        android:backgroundTint="#ff99b4d1" />
    <Button
        android:text="6"
        android:id="@+id/button6"
        android:backgroundTint="#ff99b4d1" />
    <Button
        android:text="-"
        android:id="@+id/buttonSubtract"
        android:backgroundTint="#ff8b008b" />
    <Button
        android:text="7"
        android:id="@+id/button7"
        android:backgroundTint="#ff99b4d1" />
    <Button
        android:text="8"
        android:id="@+id/button8"
        android:backgroundTint="#ff99b4d1" />
    <Button
        android:text="9"
        android:id="@+id/button9"
        android:backgroundTint="#ff99b4d1" />
    <Button
        android:text="*"
        android:id="@+id/buttonMult"
        android:backgroundTint="#ff8b008b" />
    <Button
        android:text="Clear"
        android:id="@+id/buttonClear"
        android:backgroundTint="#ffdc143c" />
    <Button
        android:text="0"
        android:id="@+id/button0"
        android:layout_marginBottom="0.0dp"
        android:backgroundTint="#ff99b4d1" />
    <Button
        android:text="Enter"
        android:id="@+id/buttonEnter"
        android:backgroundTint="#ff7fff00" />
    <Button
        android:text="/"
        android:id="@+id/buttonDivide"
        android:backgroundTint="#ff8b008b" />
</GridLayout>